ea4bc82a6ad023ab7ee23ee620429895
::res://::1707807727
Bat.gd::GDScript::-1::1707588476::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::8304825751601194749::1707805537::0::1::::<><>::uid://2c86x1epdv7r::::res://assets/bat.png<>res://Bat.gd
Bullet.gd::GDScript::-1::1707588410::0::1::::<>Sprite2D<>::
Bullet.tscn::PackedScene::5402334188430680351::1707805538::0::1::::<><>::uid://fo1w2pafg2yh::::res://assets/bullet.png<>res://Bullet.gd
default_env.tres::Environment::5171516837117317585::1707805538::0::1::::<><>::
icon.png::CompressedTexture2D::3044735893537119920::1707546064::1707571690::1::::<><>::
Player.gd::GDScript::-1::1707589757::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6599498785637600816::1707805537::0::1::::<><>::uid://dpbieopoi722i::::res://assets/hunted.png<>res://Revolver.tscn<>res://Player.gd
Revolver.gd::GDScript::-1::1707571476::0::1::::<>Sprite2D<>::
Revolver.tscn::PackedScene::-1::1707571476::0::1::::<><>::res://assets/revolver.png<>res://Revolver.gd
Vampire.gd::GDScript::-1::1707590157::0::1::::<>CharacterBody2D<>::
Vampire.tscn::PackedScene::5163997063039131477::1707805538::0::1::::<><>::uid://cqcnswqkaqn7k::::res://assets/vampire.png<>res://Vampire.gd
World.gd::GDScript::-1::1707643475::0::1::::<>Node2D<>::
World.tscn::PackedScene::7454241225697050129::1707805537::0::1::::<><>::uid://cftqjonplqehh::::res://Vampire.tscn<>uid://dn754gr4gci6q::::res://assets/New Piskel.png<>uid://c1a31sut74bv1::::res://Player.tscn
::res://assets/::1707578048
bat.png::CompressedTexture2D::1901287802511237165::1707550654::1707572226::1::::<><>::
bullet.png::CompressedTexture2D::381464877334304227::1707550612::1707572226::1::::<><>::
hunted.png::CompressedTexture2D::8214652721668644746::1707550636::1707572226::1::::<><>::
New Piskel.png::CompressedTexture2D::8139650747037383070::1707578032::1707578048::1::::<><>::
revolver.png::CompressedTexture2D::2644803740239417341::1707550620::1707572226::1::::<><>::
tileset.png::CompressedTexture2D::7308185639387013319::1707574498::1707574516::1::::<><>::
vampire.png::CompressedTexture2D::5900814266984665022::1707550662::1707572226::1::::<><>::
