[gd_scene load_steps=7 format=3 uid="uid://dqk6jcnp521yn"]

[ext_resource type="Texture2D" uid="uid://2c86x1epdv7r" path="res://assets/bat.png" id="1"]
[ext_resource type="Script" path="res://Bat.gd" id="1_u65iv"]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(14, 10)

[node name="Bat" type="CharacterBody2D" groups=["bats"]]
collision_layer = 4
script = ExtResource("1_u65iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")
