[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/hunted.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/dodge.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/pickup.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/die.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/hurt.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 3.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 8 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="WorldCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 7 )
shape = SubResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 7 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="DodgeTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DodgeRecoverTimer" type="Timer" parent="."]
autostart = true

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Dodge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="DodgeTimer" to="." method="_on_DodgeTimer_timeout"]
[connection signal="timeout" from="DodgeRecoverTimer" to="." method="_on_DodgeRecoverTimer_timeout"]
