[gd_scene load_steps=5 format=3 uid="uid://cftqjonplqehh"]

[ext_resource type="Texture2D" uid="uid://cqcnswqkaqn7k" path="res://assets/vampire.png" id="1"]
[ext_resource type="Script" path="res://Vampire.gd" id="2"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(17, 12)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 35)

[node name="Vampire" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="SwitchStateTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BatSpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("2")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0.5)
shape = SubResource("1")

[node name="BatSpawn1" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="BatSpawn2" type="Marker2D" parent="."]
position = Vector2(-32, 0)

[connection signal="timeout" from="SwitchStateTimer" to="." method="_on_SwitchStateTimer_timeout"]
[connection signal="timeout" from="BatSpawnTimer" to="." method="_on_bat_spawn_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
